<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>打飞机</title>
  <style>
    body {
      background-image: url('background.jpg'); /* 请替换为您的背景图片文件名 */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .video-card {
      background-color: transparent;
      border-radius: 10px;
      margin: 10px;
      width: 300px; /* 设置视频卡片的宽度 */
      height: 200px; /* 设置视频卡片的高度 */
    }
    .video-card video {
      border-radius: 10px;
      width: 100%; /* 视频宽度100%，根据视频卡片宽度调整 */
      height: 100%; /* 视频高度100%，根据视频卡片高度调整 */
      object-fit: cover; /* 保持视频的宽高比，覆盖整个视频卡片区域 */
      display: block;
    }
  </style>
</head>
<body>
  <div class="container" id="video-container">
    <!-- 视频将通过JavaScript动态插入 -->
  </div>
<a href="spzz.html">访问下一页</a>

  <script>
    const videoSources = [
      "2e-nz-yG2g-4BZ7E.mp4",
      "http://u2588434.qiniu.liuwamiaoji.com/lh7ty5ptH_WJR1Uifkmz60zsms8w?e=1712884913&token=p8z48HYmQW3IuVPpZf1cSmTr-ZUyLfnkd2AO6iC7:MU_L2nk5AaFXOr1Ci-JmbNoRKos=",
      "6nkNYX4X7e0-dz-G.mp4",
      "ennvPq_BGW_olkXt.mp4",
      "orRqt2Y7UqsaueGr.mp4",      
      "gL9kTNJLH55TV-bd.mp4",
      "n23S0mjtpaczOOvW.mp4",
      "eAVGFhB1SE16R0XN.mp4",
      "SsCnuNWyIPTnrPvI.mp4",
       "tU72piTMBYh2rz0o.mp4",   
      "哈哈.mp4",
      "帅哥.mp4",
      "帅哥1.mp4",
      "他姐夫还给他.mp4",
      "嘎嘎嘎嘎.mp4",
      "video2.mp4",
      "video2.mp4",               
      // 更多视频源...
    ];

    function createVideoCard(source) {
      const card = document.createElement('div');
      card.className = 'video-card';

      const video = document.createElement('video');
      video.src = source;
      video.controls = true; // 显示播放控件
      video.loop = true; // 视频循环播放
      //video.muted = true; // 静音播放，以在移动设备上自动播放

      card.appendChild(video);

      return card;
    }

    function renderVideos() {
      const container = document.getElementById('video-container');
      videoSources.forEach(source => {
        const card = createVideoCard(source);
        container.appendChild(card);
      });
    }

    renderVideos();
  </script>
</body>
</html>
